
PT1
Genaro Daniel Gonzalez Martinez 2193076150
Sanchez Aparicio Lucero Reyna 2193034867
RAMIREZ DOMINGUEZ LUIS EDUARDO 2173033766
MEJIA MOSQUEDA RAUL OMAR 2173033588
PEREZ CRUCES DAVID ALEJANDRO 2173083471
ROCHA CASTELLANOS ANDREA 2203065750
SALAZAR SANTOVEÑA SEBASTIAN 2213025286
CAMACHO BALTAZAR IRVING FERNANDO 2193076196
Rodríguez Guevara Rubén Dalí 2203065796
Méndez Tadeo Francisco Balois 2193076258
Bazán López Cinthia Elizabeth 2203065821
Miguel Angel Navarro Moreno 2213063606

PT2
MARTINEZ MARTINEZ LUIS GUSTAVO 2173033739
AVILA GUAPO DANA CHARLOTTE 2193076230
HERRERA BERNAL MAURICIO 2193034689
PEÑA ANGARITA JUAN SEBASTIAN 2213025553-
ZAMARRIPA ROMERO JOSE ALBERTO 2193034965-
PEREZ MACIEL ABIGAIL 2213025526-
PEREZ MACIEL ABIGAIL 2213025526
DELIA DAFNE CENTENO MENDEZ 2213063713
ELIA DANAE CENTENO MENDEZ 2213063722
GRECIA QUIROZ SANTANDER 2213025535
ANDREA MUNOZ ANDRADE 2193034741
SANCHEZ PEREZ MILDRED AIKO 2213025348
SOLIS ROBLERO EDUARDO JOSUE 2183076531
ARELLANO MORALES DANIEL 2203065732
FONSECA NEOS SALVADOR MICHEL 2203024160
GONZALEZ DE LEON JORGE LUIS 2203065670
LOZANO ANDONEY ERNESTO 2203065698
MANJARREZ SAMANO ALEJANDRO 2183033787
RODRIGUEZ MARTINEZ JOSE ANGEL 2193076132

PT3
Jimenez Marcelino 2173033748-
Guzman Roque Ivan 2203065947
García Romero Evlin 2203024393
Loa Salinas Daniela 2203065867
FISCAL BARRERA OSCAR 2203024419-
FISCAL BARRERA OSCAR 2203024419
IVÁN ALBERTO CORTÉS NAVA 2193076329
Gasca Castillo Erika 2203024311
Morales Sánchez Yesica 2163030931
Orozco Caballero Luis Alberto 2183087785
FERNANDO REYES PEREZ 2193076178
GARCIA TREJO ALEJANDRO 2203024375
REYES HERNANDEZ OSCAR OSWALDO 2203024366
ROJAS TAMARGO IKER EDUARDO 2203024320
MELENDEZ CONDE ANDREA YANET 2193076285
Chávez Ruíz Manuel 2203024259
RAMIREZ PEREZ ISMAEL 2203065910
